Warning: Each child in a list should have a unique &quot;key&quot; prop.

Check the render method of `PostFeed`. See https://reactjs.org/link/warning-keys for more information.
_c@https://e20cb7ed-14fe-40d3-8b0c-1d8b1601dba7-00-1qxa6jldbdcn6.riker.replit.dev/src/components/ui/card.tsx:20:9
PostFeed@https://e20cb7ed-14fe-40d3-8b0c-1d8b1601dba7-00-1qxa6jldbdcn6.riker.replit.dev/src/components/social/post-feed.tsx:39:27
div
div
div
SocialFeedPage@https://e20cb7ed-14fe-40d3-8b0c-1d8b1601dba7-00-1qxa6jldbdcn6.riker.replit.dev/src/pages/social-feed.tsx:27:27
ProtectedRoute@https://e20cb7ed-14fe-40d3-8b0c-1d8b1601dba7-00-1qxa6jldbdcn6.riker.replit.dev/src/lib/protected-route.tsx:23:5
component
Route@https://e20cb7ed-14fe-40d3-8b0c-1d8b1601dba7-00-1qxa6jldbdcn6.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js:323:14
Switch@https://e20cb7ed-14fe-40d3-8b0c-1d8b1601dba7-00-1qxa6jldbdcn6.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js:380:27
div
Router
AuthProvider@https://e20cb7ed-14fe-40d3-8b0c-1d8b1601dba7-00-1qxa6jldbdcn6.riker.replit.dev/src/hooks/use-auth.tsx:177:6
QueryClientProvider@https://e20cb7ed-14fe-40d3-8b0c-1d8b1601dba7-00-1qxa6jldbdcn6.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js:2837:9
App
Invalid date string: undefined
Response status: 200
Parsed posts data: 
Object {success: true, data: Array(10)}
API Request - DELETE /api/social/posts/13
Request payload: undefined
Request options: 
Object {method: "DELETE", headers: {…}, bodyLength: 0}
Response status: 200
Fetching posts...
API Request - GET /api/social/posts
Request payload: undefined
Request options: 
Object {method: "GET", headers: {…}, bodyLength: 0}
Response status: 200
Parsed posts data: 
Object {success: true, data: Array(10)}
Editing post: 
Object {id: 12, content: "image working?lol", type: "update"}
API Request - PATCH /api/social/posts/12
Request payload: 
Object {content: "image working?lol", type: "update"}
Request options: 
Object {method: "PATCH", headers: {…}, bodyLength: 47}
Response status: 200
Fetching posts...
API Request - GET /api/social/posts
Request payload: undefined
Request options: 
Object {method: "GET", headers: {…}, bodyLength: 0}
Response status: 200
Parsed posts data: 
Object {success: true, data: Array(10)}