Rendering FreeUserLeadsView with leads: 
(2) [{…}, {…}]
Current user: 
Object {id: 18, email: "bobolici1988@gmail.com", password: "46f36c5566b7f273ede96d285c4d2d57596b8b099300b001cd25aed598536c8244165e89fe63f4e4782839ace1e7f1a47a2…", userType: "free", superAdmin: false, …}
Rendering FreeUserLeadsView with leads: 
(2) [{…}, {…}]
Current user: 
Object {id: 18, email: "bobolici1988@gmail.com", password: "46f36c5566b7f273ede96d285c4d2d57596b8b099300b001cd25aed598536c8244165e89fe63f4e4782839ace1e7f1a47a2…", userType: "free", superAdmin: false, …}
Rendering FreeUserLeadsView with leads: 
(2) [{…}, {…}]
Current user: 
Object {id: 18, email: "bobolici1988@gmail.com", password: "46f36c5566b7f273ede96d285c4d2d57596b8b099300b001cd25aed598536c8244165e89fe63f4e4782839ace1e7f1a47a2…", userType: "free", superAdmin: false, …}
Form submission data: 
Object {title: "test obo", description: "obo test", category: "Business Services", subcategory: "Supply Chain Management", budget: "7.60", …}
API Request - PATCH /api/leads/11
Request payload: 
Object {title: "test obo", description: "obo test", category: "Business Services", subcategory: "Supply Chain Management", budget: 7, …}
Request options: 
Object {method: "PATCH", headers: {…}, bodyLength: 179}
Rendering FreeUserLeadsView with leads: 
(2) [{…}, {…}]
Current user: 
Object {id: 18, email: "bobolici1988@gmail.com", password: "46f36c5566b7f273ede96d285c4d2d57596b8b099300b001cd25aed598536c8244165e89fe63f4e4782839ace1e7f1a47a2…", userType: "free", superAdmin: false, …}
Response status: 400
Error response text: {"error":"Validation failed","details":[{"field":"budget","message":"Expected string, received number"}]}
API request error: 
Error {}
column: 30
line: 118
message: "{"error":"Validation failed","details":[{"field":"budget","message":"Expected string, received number"}]}"
sourceURL: "https://e20cb7ed-14fe-40d3-8b0c-1d8b1601dba7-00-1qxa6jldbdcn6.riker.replit.dev/src/lib/queryClient.ts"
stack: "@https://e20cb7ed-14fe-40d3-8b0c-1d8b1601dba7-00-1qxa6jldbdcn6.riker.replit.dev/src/lib/queryClient.ts:118:30"
[[Prototype]]: Object

Rendering FreeUserLeadsView with leads: 
(2) [{…}, {…}]
Current user: 
Object {id: 18, email: "bobolici1988@gmail.com", password: "46f36c5566b7f273ede96d285c4d2d57596b8b099300b001cd25aed598536c8244165e89fe63f4e4782839ace1e7f1a47a2…", userType: "free", superAdmin: false, …}
active: true
businessName: null
businessVerified: false
companyNumber: null
countryCode: "GB"
deactivatedAt: null
einNumber: null
email: "bobolici1988@gmail.com"
id: 18
password: "46f36c5566b7f273ede96d285c4d2d57596b8b099300b001cd25aed598536c8244165e89fe63f4e4782839ace1e7f1a47a2a2adf7308e3421fc9fcf5d6fbcc04.d8e013a9b617f0d6600baa55023b8565"
profile: Object
registeredState: null
stateRegistrationNumber: null
stripeAccountId: null
stripeAccountStatus: "pending"
subscriptionActive: true
subscriptionEndsAt: null
subscriptionTier: "none"
superAdmin: false
userType: "free"
utrNumber: null
vatNumber: null
verificationStatus: "pending"
[[Prototype]]: Object
Rendering FreeUserLeadsView with leads: 
(2) [{…}, {…}]
Current user: 
Object {id: 18, email: "bobolici1988@gmail.com", password: "46f36c5566b7f273ede96d285c4d2d57596b8b099300b001cd25aed598536c8244165e89fe63f4e4782839ace1e7f1a47a2…", userType: "free", superAdmin: false, …}
Rendering FreeUserLeadsView with leads: 
(2) [{…}, {…}]
Current user: 
Object {id: 18, email: "bobolici1988@gmail.com", password: "46f36c5566b7f273ede96d285c4d2d57596b8b099300b001cd25aed598536c8244165e89fe63f4e4782839ace1e7f1a47a2…", userType: "free", superAdmin: false, …}
Rendering FreeUserLeadsView with leads: 
(2) [{…}, {…}]